DB_TYPE = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 123456
DB_NAME = nest_graceful

# https://jwt.io/introduction
JWT_SECRET = "secretKey"
JWT_REFRESH_SECRET = "refreshSecretKey"
